{
    "name": "SombraStudios.Shared.Gameplay.Plinko.Editor",
    "rootNamespace": "SombraStudios.Shared.Gameplay.Plinko.Editor",
    "references": [
        "SombraStudios.Shared.Gameplay.Plinko"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
